apply plugin: 'groovy'
apply plugin: 'java-gradle-plugin'

apply plugin: "com.gradle.plugin-publish"

apply plugin: 'org.unbroken-dome.test-sets'

dependencies {
	compile gradleApi()
	compile localGroovy()

	testCompile project(':common')
	compileOnly project(':common')

	compile 'org.apache.httpcomponents:httpclient:4.5.2'
	compile 'de.undercouch:gradle-download-task:3.3.0'
}

jar {
	// bundle common project with plugin
	from { project(':common').file('build/classes/java/main') }
}

pluginBundle {
	website = 'https://github.com/rmee/gradle-plugins/tree/master/az'
	vcsUrl = 'https://github.com/rmee/gradle-plugins/tree/master/az'
	description = 'Access to az command line client from Gradle to manage Azure clusters.'
	tags = ['az', 'Azure', 'aks', 'cloud']

	plugins {
		'az' {
			id = 'com.github.rmee.az'
			displayName = 'az'
		}
	}
}
