plugins {
	id 'java'
	id 'jpa-schema-gen'
}

repositories {
	mavenCentral()
}

dependencies {
	compile 'javax:javaee-api:7.0'
	compile 'org.hibernate:hibernate-core:5.2.1.Final'
}

sourceSets.all {
	def javaOutputDir = it.java.outputDir
	if (javaOutputDir) {
		it.output.resourcesDir = javaOutputDir
	}
}

jpaSchemaGen{
	packageName = 'example'
	persistenceUnitName = 'EXAMPLE-UNIT'
	configuration = 'compile'
	target = 'FLYWAY'
	includeOnlyPackages = ['example']
}

