# gradle-plugins

./: .editorconfig  .travis.yml  README.md  build.gradle  gradle.properties  publish.sh  self_contained gradle.md  self_contained gradle_de.md  settings.gradle  versions.gradle  versions.properties
assemble-needed/: README.md  build.gradle
assemble-needed/src/main/java/com/github/rmee/assemble/needed/: AssembleNeededPlugin.java
az/: README.md  build.gradle
az/src/main/java/com/github/rmee/az/: AzCleanTask.java  AzExec.java  AzExecSpec.java  AzExtension.java  AzLoginTask.java  AzPlugin.java
az/src/main/java/com/github/rmee/az/aks/: AksConfiguration.java  AzGetKubernetesCredentialsTask.java  AzKubernetesDashboardTask.java
build-on-change/: README.md  build.gradle
build-on-change/src/main/groovy/com/github/rmee/buildonchange/: BuildOnChangeExtension.groovy  BuildOnChangePlugin.groovy  BuildOnChangeTask.groovy
cli-base/: README.md  build.gradle
gcloud/: README.md  build.gradle
gcloud/src/main/java/com/github/rmee/gcloud/: GCloudActivateServiceAccountTask.java  GCloudCleanTask.java  GCloudExec.java  GCloudExecSpec.java  GCloudExtension.java  GCloudLoginTask.java  GCloudPlugin.java  GCloudSetProjectTask.java
gcloud/src/main/java/com/github/rmee/gcloud/aks/: AksConfiguration.java  GCloudGetKubernetesCredentialsTask.java
gcloud/src/main/java/com/github/rmee/gcloud/gke/: GCloudGetKubernetesCredentialsTask.java  GkeConfiguration.java
helm/: README.md  build.gradle  openshift.txt
helm/src/main/java/com/github/rmee/helm/: HelmBootstrap.java  HelmClean.java  HelmCredentials.java  HelmExec.java  HelmExecSpec.java  HelmExtension.java  HelmInit.java  HelmPackage.java  HelmPlugin.java  HelmPublish.java  HelmPublishPlugin.groovy  HelmUpdateRepository.java
helm/src/systemTest/java/com/github/rmee/helm/: HelmBootstrapSysTest.java  HelmSysTest.java
helm/src/systemTest/resources/: Chart.yaml  _helpers.tpl  build.gradle  tiller-template.yaml
helm/src/test/java/com/github/rmee/helm/: HelmDownloadTest.java  HelmPackageTest.java
helm/src/test/resources/: build.gradle
jpa-schema-gen/: README.md  build.gradle
jpa-schema-gen/src/main/java/com/github/rmee/jpa/schemagen/: GenerateSchemaTask.java  LiquibaseExtension.java  SchemaGenConfig.java  SchemaGenExtension.java  SchemaGenPlugin.java  SchemaTargetType.java
jpa-schema-gen/src/main/java/com/github/rmee/jpa/schemagen/internal/: FileUtils.java  FilteredPersistenceUnit.java  FlywaySchemaTarget.java  LiquibaseSchemaTarget.java  SchemaGenerator.java  SchemaTarget.java  SqlUtils.java
jpa-schema-gen/src/test/java/com/github/rmee/jpa/schemagen/: SchemaGenerationPluginTest.java
jpa-schema-gen/src/test/resources/basic-creation/: expected_create.sql  input_entity.java  input_flyway.gradle  input_liquibase.gradle  input_persistence.xml
jpa-schema-gen/src/test/resources/filtered-creation/: expected_create.sql  input_example_config.properties  input_excluded_entity.java  input_flyway.gradle  input_liquibase.gradle  input_persistence.xml  input_schema_config.properties
kubectl/: README.md  build.gradle
kubectl/src/main/java/com/github/rmee/kubectl/: KubectlBootstrap.java  KubectlCleanTask.java  KubectlExec.java  KubectlExecBase.java  KubectlExecResult.java  KubectlExecSpec.java  KubectlExtension.java  KubectlExtensionBase.java  KubectlPlugin.java  KubectlStartProxyTask.java  KubectlUseContext.java
kubectl/src/main/java/com/github/rmee/kubectl/tasks/: FetchLogTask.java  WaitForRolloutTask.java
kubectl/src/test/java/com/github/rmee/kubectl/: KubectlDownloadTest.java
kubernetes/: README.md  build.gradle
kubernetes/src/main/java/com/github/rmee/kubernetes/common/: Client.java  ClientBootstrapBase.java  ClientExecSpec.java  ClientExtensionBase.java  Credentials.java  OutputFormat.java
kubernetes/src/main/java/com/github/rmee/kubernetes/helm/: HelmBootstrap.java  HelmExec.java  HelmExecSpec.java  HelmExtension.java  HelmInit.java  HelmPackage.java  HelmPlugin.java  HelmPublishPlugin.groovy
kubernetes/src/main/java/com/github/rmee/kubernetes/kubectl/: KubectlBootstrap.java  KubectlExec.java  KubectlExecBase.java  KubectlExecResult.java  KubectlExecSpec.java  KubectlExtension.java  KubectlExtensionBase.java  KubectlPlugin.java  KubectlUseContext.java
kubernetes/src/main/java/com/github/rmee/kubernetes/oc/: OcBootstrap.java  OcExec.java  OcExecResult.java  OcExecSpec.java  OcExtension.java  OcLogin.java  OcNewProject.java  OcPlugin.java  OcSetProject.java
kubernetes/src/systemTest/java/com/github/rmee/kubernetes/: HelmBootstrapSysTest.java  HelmSysTest.java
kubernetes/src/test/java/com/github/rmee/kubernetes/helm/: HelmDownloadTest.java  HelmPackageTest.java
kubernetes/src/test/java/com/github/rmee/kubernetes/kubectl/: KubectlDownloadTest.java
kubernetes/src/test/java/com/github/rmee/kubernetes/oc/: OcDownloadTest.java
kubernetes/src/test/resources/: build.gradle  service.yaml  values.yaml
oc/: README.md  build.gradle
oc/src/main/java/com/github/rmee/oc/: OcBootstrap.java  OcCleanTask.java  OcExec.java  OcExecResult.java  OcExecSpec.java  OcExtension.java  OcLogin.java  OcNewProject.java  OcPlugin.java  OcSetProject.java
oc/src/test/java/com/github/rmee/oc/: OcDownloadTest.java
systemd-application/: README.md  build.gradle
systemd-application/src/main/groovy/com/github/rmee/application/systemd/: SystemdApplicationExtension.groovy  SystemdApplicationPlugin.groovy  SystemdServiceDescriptor.groovy
systemd-application/src/test/java/com/github/rmee/application/systemd/: SystemdApplicationTest.java
systemd-application/src/test/resources/basic-app/: input.gradle  input_main.java
systemd-application/src/test/resources/helm-app/: input.gradle
terraform/: README.md  build.gradle
terraform/src/main/java/com/github/rmee/terraform/: TerraformApplyTask.java  TerraformCleanTask.java  TerraformDestroyTask.java  TerraformExec.java  TerraformExecSpec.java  TerraformExtension.java  TerraformInitTask.java  TerraformPlanTask.java  TerraformPlugin.java  TerraformRefreshTask.java  TerraformValidateTask.java
(+43 files in other folders)
