GROUP_ID=com.github.rmee
org.gradle.configureondemand=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx1300M

# https://plugins.gradle.org/docs/submit



# http://central.sonatype.org/pages/releasing-the-deployment.html
NEXUS_DEPLOY_URL=https://oss.sonatype.org/service/local/staging/deploy/maven2
BUILD_VERSION_PREFIX=0.2
# https://docs.gradle.org/current/userguide/signing_plugin.html
signing.keyId=33A45241
signing.secretKeyRingFile=./../secring.gpg
systemProp.sonar.host.url=https://sonarqube.com