include ':systemd-application',
		':build-on-change',
		'common',
		'kubectl',
		'terraform',
		'az',
		'oc',
		'helm'

gradle.beforeProject { Project project ->
	project.with {

		// get password from environment if available
		if (System.env['SIGNING_PASSWORD']) {
			ext['signing.password'] = System.env['SIGNING_PASSWORD']
		}
		String sonarLogin = System.env['SONAR_LOGIN']
		if (sonarLogin) {
			System.setProperty("sonar.login", sonarLogin)
		}

		buildscript {
			repositories {
				maven {
					url('https://plugins.gradle.org/m2')
				}
			}
		}
		repositories {
			mavenCentral()
			maven {
				url('https://plugins.gradle.org/m2')
			}
		}
		version = rootProject.version
		group = rootProject.group
	}
}
