apply plugin: 'groovy'
apply plugin: 'java-gradle-plugin'

apply plugin: "com.gradle.plugin-publish"

dependencies {
	compile gradleApi()
	compile localGroovy()

	compile project(':kubectl')
	compile project(':cli-base')
	compile 'org.apache.httpcomponents:httpclient:4.5.2'
	compile 'de.undercouch:gradle-download-task:4.0.0'
}

pluginBundle {
	website = 'https://github.com/rmee/gradle-plugins/tree/master/oc'
	vcsUrl = 'https://github.com/rmee/gradle-plugins/tree/master/oc'
	description = 'Access to oc command line client from Gradle to manage OpenShift clusters.'
	tags = ['kubernetes', 'openshift', 'oc']

	plugins {
		'oc' {
			id = 'com.github.rmee.oc'
			displayName = 'oc'
		}
	}
}