apply plugin: 'groovy'
apply plugin: 'java-gradle-plugin'

apply plugin: "com.gradle.plugin-publish"

apply plugin: 'org.unbroken-dome.test-sets'

dependencies {
	compile gradleApi()
	compile localGroovy()

	testCompile project(':common')
	compileOnly project(':common')

	compile 'org.apache.httpcomponents:httpclient:4.5.2'
	compile 'de.undercouch:gradle-download-task:3.3.0'
}

jar {
	// bundle common project with plugin
	from { project(':common').file('build/classes/java/main') }
}

pluginBundle {
	website = 'https://github.com/rmee/gradle-plugins/tree/master/terraform'
	vcsUrl = 'https://github.com/rmee/gradle-plugins/tree/master/terraform'
	description = 'Access to Terraform command line client to perform cloud deployments.'
	tags = ['terraform', 'deployment', 'cloud']

	plugins {
		'kubectl' {
			id = 'com.github.rmee.terraform'
			displayName = 'terraform'
		}
	}
}
