apply plugin: 'groovy'
apply plugin: 'java-gradle-plugin'

apply plugin: "com.gradle.plugin-publish"

dependencies {
    compile gradleApi()
    compile localGroovy()

    compile project(':cli-base')

    compile 'org.apache.httpcomponents:httpclient:4.5.2'
    compile 'de.undercouch:gradle-download-task:4.0.0'
}

pluginBundle {
    website = 'https://github.com/rmee/gradle-plugins/tree/master/terraform'
    vcsUrl = 'https://github.com/rmee/gradle-plugins/tree/master/terraform'
    description = 'Access to Terraform command line client to perform cloud deployments.'
    tags = ['terraform', 'deployment', 'cloud']

    plugins {
        'kubectl' {
            id = 'com.github.rmee.terraform'
            displayName = 'terraform'
        }
    }
}
