apply plugin: 'groovy'
apply plugin: 'java-gradle-plugin'

apply plugin: "com.gradle.plugin-publish"

dependencies {
	compile gradleApi()
	compile localGroovy()

	compile "org.ajoberstar:gradle-git:1.7.2"
}

pluginBundle {
	website = 'https://github.com/rmee/gradle-plugins'
	vcsUrl = 'https://github.com/rmee/gradle-plugins'
	description = 'Incrementally build Pull Requests based on Git history'
	tags = ['git', 'pull-request', 'PR', 'incremental']

	plugins {
		'build-on-change' {
			id = 'com.github.rmee.build-on-change'
			displayName = 'build-on-change'
		}
	}
}