apply plugin: 'groovy'
apply plugin: 'java-gradle-plugin'

apply plugin: "com.gradle.plugin-publish"

dependencies {
	compile gradleApi()


	compile 'commons-io:commons-io:2.6'

	testCompile "junit:junit:${versions["junit.version"]}"
}

pluginBundle {
	website = 'https://github.com/rmee/gradle-plugins/tree/master/jdk-bootstrap'
	vcsUrl = 'https://github.com/rmee/gradle-plugins/tree/master/jdk-bootstrap'
	description = 'Bootstraps a JDK installation within the Gradle wrapper to make Gradle builds truely self-contained.'
	tags = ['jdk', 'openjdk', 'wrapper']

	plugins {
		'jdk-bootstrap' {
			id = 'com.github.rmee.jdk-bootstrap'
			displayName = 'jdk-bootstrap'
		}
	}
}


