apply plugin: 'groovy'
apply plugin: 'java-gradle-plugin'

apply plugin: "com.gradle.plugin-publish"

dependencies {
    compile gradleApi()


    compile 'commons-io:commons-io:2.6'

    testCompile "junit:junit:${versions["junit.version"]}"
}

pluginBundle {
    website = 'https://github.com/rmee/gradle-plugins/tree/master/assemble-needed'
    vcsUrl = 'https://github.com/rmee/gradle-plugins/tree/master/assemble-needed'
    description = 'Assembles a project and all its project dependencies.'
    tags = ['assemble']

    plugins {
        'jdk-bootstrap' {
            id = 'com.github.rmee.assemble-needed'
            displayName = 'assemble-needed'
        }
    }
}


