apply plugin: 'groovy'
apply plugin: 'java-gradle-plugin'

apply plugin: "com.gradle.plugin-publish"

apply plugin: 'org.unbroken-dome.test-sets'

testSets {
	systemTest
}

dependencies {
	compile gradleApi()
	compile localGroovy()

	compile 'org.apache.httpcomponents:httpclient:4.5.2'
	compile 'de.undercouch:gradle-download-task:3.3.0'

	systemTestCompile sourceSets.test.output
}

systemTest.outputs.upToDateWhen { false }

pluginBundle {
	website = 'https://github.com/rmee/gradle-plugins/tree/master/kubernetes'
	vcsUrl = 'https://github.com/rmee/gradle-plugins/tree/master/kubernetes'
	description = 'Integration of Kubernetes, OpenShift and Helm command line clients.'
	tags = ['helm', 'kubernetes', 'openshift', 'kubectl', 'package']

	plugins {
		'kubectl' {
			id = 'com.github.rmee.kubectl'
			displayName = 'kubectl'
		}
		'oc' {
			id = 'com.github.rmee.oc'
			displayName = 'oc'
		}
		'helm' {
			id = 'com.github.rmee.helm'
			displayName = 'helm'
		}
	}
}

systemTest {
	testLogging.showStandardStreams = true
}