apply plugin: 'groovy'
apply plugin: 'java-gradle-plugin'

apply plugin: "com.gradle.plugin-publish"

dependencies {
	compile gradleApi()
	compile localGroovy()

	compile 'com.netflix.nebula:gradle-ospackage-plugin:4.4.0'
}

pluginBundle {
	website = 'https://github.com/rmee/gradle-plugins/tree/master/systemd-application'
	vcsUrl = 'https://github.com/rmee/gradle-plugins/tree/master/systemd-application'
	description = 'Build an rpm package integrating into systemd out of any java application'
	tags = ['java', 'spring-boot', 'rpm', 'systemd', 'package']

	plugins {
		'build-on-change' {
			id = 'com.github.rmee.systemd-application'
			displayName = 'systemd-application'
		}
	}
}