#!/usr/bin/env bash

# current directory to work in and user to work as, preventing permission problems on mapped volumes
WORK_DIR="$(cd "$(dirname "${BASH_SOURCE[0]}")" >/dev/null && pwd)"
USER_PARAM="-u `id -u`"
mkdir -m 0775 -p build/wrapper build/src

# current tty if any (to interactively run attached to current user)
TTY_PARAM=
[ -t 1 ] && TTY_PARAM="-t"

# outbound enterprise proxy if any
PROXY_PARAM=()
[ -n "$HTTP_PROXY" ] && PROXY_PARAM=(-e "HTTP_PROXY=$HTTP_PROXY")

# run CLI within docker container
exec docker run -i $TTY_PARAM $USER_PARAM --rm \
    "${PROXY_PARAM[@]}" \
    -e HOME=/build/wrapper \
    --workdir /build/wrapper \
    -v $WORK_DIR/build:/build \
    -v $WORK_DIR/src:/src \
    ${DOCKER_IMAGE} ${DOCKER_COMMAND} "$@"
