apply plugin: 'groovy'
apply plugin: 'java-gradle-plugin'
apply plugin: "com.gradle.plugin-publish"

dependencies {
    compile gradleApi()
    compile localGroovy()

    compile project(':cli-base')

    compile 'org.apache.httpcomponents:httpclient:4.5.2'
    compile 'org.apache.httpcomponents:httpclient:4.5.6'
    compile 'org.apache.httpcomponents:httpmime:4.5.6'

    compile 'commons-io:commons-io:2.6'
    compile 'org.yaml:snakeyaml:1.21'

    compile 'de.undercouch:gradle-download-task:4.0.0'

}


pluginBundle {
    website = 'https://github.com/rmee/gradle-plugins/tree/master/helm'
    vcsUrl = 'https://github.com/rmee/gradle-plugins/tree/master/helm'
    description = 'Access to Helm command line tool from Gradle to perform Kubernetes package management.'
    tags = ['helm', 'kubernetes', 'package']

    plugins {
        'helm' {
            id = 'com.github.rmee.helm'
            displayName = 'helm'
        }
    }
}
