apply plugin: 'groovy'
apply plugin: 'java-gradle-plugin'
apply plugin: "com.gradle.plugin-publish"

dependencies {
	compile gradleApi()
	compile localGroovy()

	compile project(':cli-base')

	compile 'org.apache.httpcomponents:httpclient:4.5.2'
	compile 'de.undercouch:gradle-download-task:4.0.0'
	compile 'org.yaml:snakeyaml:1.23'
}

pluginBundle {
	website = 'https://github.com/rmee/gradle-plugins/tree/master/gcloud'
	vcsUrl = 'https://github.com/rmee/gradle-plugins/tree/master/gcloud'
	description = 'Access to az command line client from Gradle to manage Google Cloud clusters.'
	tags = ['gcloud', 'google', 'gke', 'cloud']

	plugins {
		'az' {
			id = 'com.github.rmee.gcloud'
			displayName = 'cloud'
		}
	}
}
